{
  "name": "wolf-light-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "Light version of wolf theme syntax",
  "keywords": [
    "syntax",
    "wolf",
    "light",
    "theme"
  ],
  "repository": "https://github.com/EnricoCruz/wolf-light-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
